{
  "name": "tree-sitter-langium",
  "version": "0.0.1",
  "author": "Binh Tran <binhtran432k@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binhtran432k/tree-sitter-langium.git"
  },
  "main": "bindings/node",
  "types": "bindings/node",
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tree-sitter-cli": "^0.21.0",
    "prebuildify": "^6.0.0"
  },
  "description": "Tree-sitter parser for Langium",
  "keywords": [
    "tree-sitter",
    "tree-sitter-parser",
    "langium"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "scripts": {
    "build": "tree-sitter generate",
    "test": "tree-sitter test",
    "test:update": "tree-sitter test --update",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "tree-sitter": {}
}
